SECRET_KEY_BASE=e6d66ae6a8d5d230617cc126fd566f27469e15e6ef7e274d
HOST=dharmavision.test

# Configure the following ENV vars in .env.development.local:
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# TMDB_API_KEY=
# OMDB_API_KEY=
